{
  "name": "studyhub-backend",
  "version": "1.0.0",
  "description": "Backend for StudyHub",
  "main": "server.js",  
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "dotenv": "^17.2.3",
    "cors": "^2.8.5",
    "body-parser": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
